<!--
*@fileName:calculator.html
*@createBy:vikash kumar prasad
*date:06/10/2016
*purpose:Arithmetic Operation between two number-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Arithmetic Operation</title>

    <style>
        #table1 {
            border: 2px solid black;
            background-color: #ffe6e6;
            border-radius: 5px;
            height: 5%;
            width: 30%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            padding: 30%;
        }

        #fn {
            background-color: #ECE2A0;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            width: 135px;
            height: 20px;
            padding: 5px
        }

        #sn {
            background-color: #ECE2A0;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            width: 135px;
            height: 20px;
            padding: 5px
        }

        #opt {
            background-color: #ccccff;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            padding: 5px
        }

        #sub {
            background-color: yellow;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            padding: 5px
        }

        #sub:hover {
            background-color: red;
        }

        td.one {
            text-align: left;
            padding: 4%;
        }

        tr {
            text-padding: 20%;
        }

        #rs {
            background-color: #F0A37D;
            font-weight: bold;
            text-align: center;
            padding: 1px;
            width: 132px;
            height: 20px;
        }

        #table1 {
            align: center;
        }
    </style>
    <script>
        /**
         *@function , loads after calling
         */
        function operation(opt) {

            var res;
            var x;
            var y;
            //converting string into integer
            x = parseInt(document.getElementById("fn").value);
            y = parseInt(document.getElementById("sn").value);

            //swiching operation depends on user input
            switch (opt) {
                case "div":
                    res = (x / y);
                    break;
                case "mul":
                    res = (x * y);
                    break;
                case "sum":
                    res = (x + y);
                    break;
                case "sub":
                    res = (x - y);
                    break;
            }
            document.formone.rs.value = res;
        }
    </script>

</head>

<body>

    <form name="formone">
        <table id="table1">
            <tr>
                <td colspan="2" align="center">
                    <h1>Calculator</h1></td>
            </tr>
            <tr>
                <td class="one">First Number :</td>
                <td><input type="text" id="fn" name="fn" placeholder="Enter First Number" /></td>
            </tr><br>

            <tr>
                <td class="one">Second Number :</td>
                <td><input type="text" id="sn" name="sn" placeholder="Enter Second Number" /></td>
            </tr><br>



            <tr>
                <td class="one">Result :</td>
                <td><input type="text" id="rs" name="rs" disabled/></td>
            </tr>


            <tr>
                <td><select id="opt" name="opt">
                <option value=div>Division [/]</option>
                <option value=mul>Multiplication [*]</option>
                <option value=sum>Sum [+]</option>
                <option value=sub>Substraction [-]</option>
                </select></td>

                <td><input type="button" onclick="operation(opt.value)" value="Calculate" id="sub"></td>
            </tr><br>

        </table>

    </form>
</body>

</html>
