<!--
*@fileName:prefix.html
*@createBy:vikash kumar prasad
*date:17/10/2016
*purpose:call by chaining method-->
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Chaining Function</title>

    <style>
        #txt1,
        #txt2 {
            font-size: 25px;
            padding-top: 10px;
            padding-left: 35%;
            margin-top: 1%;
        }

        #opt {
            margin-left: 40%;
            margin-top: 2%;
            font-size: 40px;
            border-radius: 4px;
            border-width: thin;
            height: 50px;
            width: 200px;
        }

        #res1 {
            text-align: center;
            margin-top: 5%;
            color: red;
            font-size: 500%;
        }

        #res {
            text-align: center;
            margin-top: 5%;
            font-size: 500%;
        }

        #fn,
        #sn {
            border-width: thin;
            width: 150px;
            text-align: center;
            line-height: 20px;
            background-color: #D1CECE;
            border-radius: 5px;
        }
    </style>

    <script type="text/javascript">
        //value initilize
        var opecons = function() {
            this.first = 0;
            this.second = 0;
        }

        //use to store input value
        opecons.prototype.firsst = function(first) {
            this.first = first;
            return this;
        }

        //use to store input value
        opecons.prototype.secoond = function(second) {
            this.second = second;
            return this;

        }

        //fnction use to perform operation
        opecons.prototype.sum = function() {

            /*Logic will use to distinguish either object is string or number*/
            if (isNaN(this.first) || isNaN(this.second)) {
                var sum = this.first + " " + this.second;
            } else {
                var sum = parseInt(this.first) + parseInt(this.second);
            }

            document.getElementById("res1").innerHTML = sum;
        }

        /**
         *@function , loads after calling
         */
        function func() {

            // creating opecon object
            var x = new opecons();

            //chaining operation
            x.firsst(document.getElementById("fn").value).secoond(document.getElementById("sn").value).sum();
        }
    </script>
  </head>
    <body bgcolor="#F9D3D3 ">
        <p id="res">Addition Of Object</p>
        <div id="txt1">Enter First Object :
            <input type="text" id="fn" name="fn" placeholder="First Object"></div>
        <div id="txt2">Enter Second Object :
            <input type="text" id="sn" name="sn" placeholder="Second Object"></div>
        <input type="submit" id="opt" value="Add" onclick="func();">
        <p id="res1"></p>

    </body>

</html>
