<!--
*@fileName:prefix.html
*@createBy:vikash kumar prasad
*date:17/10/2016
*purpose:Arithmetic Operation between two number-->
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Adding Prefix</title>
    <style>
        body {
            padding-top: 10%;
        }

        #text1 {
            font-size: 30px;
        }

        #pre {
          line-height: 40px;
            margin-top: 2%;
            heigth: 80%;
            width: 20%;
            border-radius: 5px;
            border-width: thin;
            text-align: center;
        }

        #opt {
            background-color: #86F370;
            color: white;
            border-style: inherit;
            border-radius: 10px;
            height: 40px;
            width: 100px;
        }
    </style>
    <script type="text/javascript">
        /**
         *@function , loads after calling
         */
        function outfix() {
            var s1 = "BridgeLabz ";
            var s2 = document.getElementById("pre").value;

            //either var s3=s1+s2; operation will use to cancadinate
            var s3 = s1.concat(s2);
            document.getElementById("res").innerHTML = s3;
        }
    </script>

    <head>

        <body align="center" bgcolor="#A1B309">
            <div id="text1">Enter Text</div>
            <input type="text" id="pre" placeholder="Enter Text To Be Add" required>
            <input type="button" value="Get Output" id="opt" onclick="outfix();">
            <p id="res"> </p>
        </body>

</html>
