<!--
*@fileName:PrintLinkDoc.html
*@createBy:vikash kumar prasad
*date:18/10/2016
*purpose:count and print all the links in document-->

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Count Links</title>

    <style>
        #txt1 {
            padding-top: 100px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        #lin {
            padding-top: 50px;
            font-size: 20px;
            padding-left: 530px;
        }

        #h1,
        #h2,
        #h3,
        #h4 {
            margin-left: 20px;
            color: white;
        }

        #opt {
            margin-top: 25px;
            margin-left: 600px;
            height: 40px;
            font-size: 30px;
            color: #6E26BF;
            border-radius: 3px;
            border-width: thin;
            width: 150px;
        }
    </style>
    <script>
        /**
         *@function , loads after calling
         *@use to count number of link present in document
         **/
        function countt() {

            /*use to find number of links in document*/
            var x = document.links.length;
            alert("Number Of URL Present in Document : " + x);
        }
    </script>
</head>

<body bgcolor="#6E26BF">
    <p id="txt1">Count Number Of Links ! </p>
    <div id="lin">
        <a href="" id=h1>Home</a>
        <a href="" id=h2>Help</a>
        <a href="" id=h3>Sign In</a>
        <a href="" id=h4>Sign Up</a></div>
    <input type="button" value="Count" id="opt" onclick="countt();">
</body>

</html>
